MainWindow.xaml

<Window x:Class="recipeapp.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Console Application" Height="750" Width="900">
    <Window.Resources>
        <!-- General Styles -->
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="#333333" />
            <!-- Charcoal Black -->
            <Setter Property="Foreground" Value="#ADD8E6" />
            <!-- Light Blue -->
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#333333" />
            <!-- Charcoal Black -->
            <Setter Property="Foreground" Value="#ADD8E6" />
            <!-- Light Blue -->
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="#333333" />
            <!-- Charcoal Black -->
            <Setter Property="Background" Value="#ADD8E6" />
            <!-- Light Blue -->
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="#333333" />
            <!-- Charcoal Black -->
            <Setter Property="Background" Value="#ADD8E6" />
            <!-- Light Blue -->
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#333333" />
            <!-- Charcoal Black -->
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#333333" VerticalAlignment="Center" Width="880">
            <Label Content="Number of Recipes:" Foreground="#ADD8E6" VerticalAlignment="Center" FontSize="16" />

            <TextBox x:Name="recipeCountTextBox" Background="#ADD8E6" Width="160" VerticalAlignment="Center" Margin="5" Height="72"/>
            <Button Content="Add Recipes" Click="AddRecipesButton_Click" Style="{StaticResource CircularButtonStyle}" Margin="5" Width="166" Background="#ADD8E6" Height="99" FontSize="16"/>
            <!-- Light Blue -->
            <Button Content="Filter" Click="OpenFilterWindow" Style="{StaticResource CircularButtonStyle}" Margin="10" Width="177" Background="#ADD8E6" Height="98" FontSize="16" />
            <!-- Light Blue -->
            <Button Content="Remove" Click="DeleteButton_Click" Style="{StaticResource CircularButtonStyle}" Margin="8" Width="160" Background="Blue" Height="105" FontSize="16" />
            <!-- Dark Pink -->
        </StackPanel>

        <TabControl Grid.Row="1" Background="#ADD8E6" Margin="10">
            <!-- Light Blue -->
            <TabItem Header="Recipes" Background="#ADD8E6" FontSize="16" Foreground="#333333" Margin="-2,-9,-156,0">
                <!-- Light Blue -->
                <ListBox x:Name="recipeListBox" Background="#ADD8E6" SelectionChanged="RecipeListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="#333333" FontWeight="Bold" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Recipe Details" Background="#ADD8E6" Foreground="#333333" FontSize="16" Margin="149,-2,-318,0">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="Recipe Name:" FontWeight="Bold" Foreground="#333333" />
                        <TextBlock x:Name="recipeNameTextBlock" Background="#ADD8E6" FontWeight="Bold" Margin="5" Foreground="#333333"/>
                        <TextBlock Text="Food Group:" FontWeight="Bold" Foreground="#333333"/>
                        <TextBlock x:Name="foodGroupTextBlock" Background="#ADD8E6" Margin="5" Foreground="#333333"/>
                        <TextBlock Text="Calories:" Foreground="#333333" FontWeight="Bold"/>
                        <TextBlock x:Name="caloriesTextBlock" Background="#ADD8E6" Margin="5" Foreground="#333333"/>
                        <TextBlock Text="Ingredients:" Foreground="#333333" Margin="10,20,0,0" FontWeight="Bold"/>
                        <ListBox x:Name="ingredientsListBox" Margin="10" DisplayMemberPath="Name" Foreground="#333333"/>
                        <TextBlock Text="Steps:" Margin="10,20,0,0" Foreground="#333333" FontWeight="Bold"/>
                        <ListBox x:Name="stepsListBox" Margin="10" Foreground="#333333"/>
                        <TextBlock Text="Rate this Recipe (1-5):" Foreground="#333333" Margin="10,20,0,0" FontWeight="Bold"/>
                        <TextBox x:Name="ratingTextBox" Foreground="#333333" Background="Wheat" Width="324"/>
                        <Button Content="Rate" Click="RateRecipeButton_Click" Background="Blue" Foreground="White" Width="108" Height="49"/>

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
