RecipeFilter.xaml

<Window x:Class="recipeapp.RecipeFilter"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Filter Recipes" Height="500" Width="600">
    <Window.Resources>
        <Style x:Key="WatermarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox x:Name="textBox" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"/>
                            <TextBlock x:Name="watermark" Text="{TemplateBinding Tag}" 
                                       Foreground="Gray" 
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False"
                                       Visibility="Collapsed" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="watermark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Filter controls -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="caloriesFilterTextBox" Style="{StaticResource WatermarkTextBoxStyle}" Tag="Enter max calories..." Foreground="White" Width="123" Margin="0 0 10 0"/>
            <ComboBox x:Name="foodGroupFilterComboBox" Margin="0 0 10 0" Foreground="Black" Width="187" Height="38">
                <ComboBoxItem Content="All" IsSelected="True"/>
                <ComboBoxItem Content="Fruit and Vegetables"/>
                <ComboBoxItem Content="Starchy food"/>
                <ComboBoxItem Content="Dairy"/>
                <ComboBoxItem Content="Protein"/>
                <ComboBoxItem Content="Fat"/>
            </ComboBox>
            <TextBox x:Name="ingredientFilterTextBox" Style="{StaticResource WatermarkTextBoxStyle}" Tag="Enter ingredient..." Background="#ADD8E6" Foreground="#333333" Width="134" Margin="0 0 10 0"/>
            <Button Content="OK" Click="SearchButton_Click" Margin="10" Background="#ADD8E6" Foreground="#333333" Width="61" Height="28"/>

        </StackPanel>

        <!-- Display filtered recipes -->
        <ListBox x:Name="filteredRecipeListBox" Grid.Row="2" Margin="10" Background="#F0F8FF">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="#333333" FontWeight="Bold" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
